# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

nneuro is a python lib for neuron networks.

### How do I get set up? ###

Just copy it to working directory/to libs directory.